
SoulDress_Akaset_04.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_shoubi1
  rotate: true
  xy: 1058, 65
  size: 94, 215
  orig: 94, 215
  offset: 0, 0
  index: -1
L_shoubi2
  rotate: true
  xy: 1559, 552
  size: 149, 190
  orig: 149, 190
  offset: 0, 0
  index: -1
L_shouhuan
  rotate: false
  xy: 665, 376
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
L_tui1
  rotate: 180
  xy: 1773, 1054
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
L_tui2
  rotate: 180
  xy: 1123, 3
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
L_tui3
  rotate: 180
  xy: 1677, 392
  size: 369, 414
  orig: 369, 414
  offset: 0, 0
  index: -1
L_tui5
  rotate: 180
  xy: 630, 116
  size: 235, 150
  orig: 235, 150
  offset: 0, 0
  index: -1
L_tui6
  rotate: true
  xy: 149, 103
  size: 311, 368
  orig: 311, 368
  offset: 0, 0
  index: -1
L_tui6YY
  rotate: true
  xy: 1304, 771
  size: 63, 91
  orig: 65, 91
  offset: 1, 0
  index: -1
L_yan1
  rotate: false
  xy: 409, 232
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
L_yan2
  rotate: false
  xy: 1751, 680
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
L_yan3
  rotate: false
  xy: 2041, 1166
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
L_yan4
  rotate: false
  xy: 1563, 903
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
R_shoubi2
  rotate: false
  xy: 510, 79
  size: 197, 57
  orig: 197, 57
  offset: 0, 0
  index: -1
R_shoubi2YY
  rotate: false
  xy: 1504, 992
  size: 28, 47
  orig: 30, 48
  offset: 1, 0
  index: -1
R_shoubi3
  rotate: true
  xy: 1504, 1041
  size: 93, 267
  orig: 93, 267
  offset: 0, 0
  index: -1
R_shoulian1
  rotate: false
  xy: 378, 46
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
R_shoulian2
  rotate: false
  xy: 2001, 65
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
R_shoumuzhi1
  rotate: false
  xy: 1565, 1115
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
R_shoumuzhi2
  rotate: false
  xy: 833, 489
  size: 35, 23
  orig: 36, 24
  offset: 1, 0
  index: -1
R_shoumuzhi3
  rotate: false
  xy: 1949, 29
  size: 41, 50
  orig: 41, 53
  offset: 0, 3
  index: -1
R_shoushizhi1
  rotate: false
  xy: 1899, 1111
  size: 15, 22
  orig: 15, 25
  offset: 0, 3
  index: -1
R_shoushizhi2
  rotate: false
  xy: 1136, 686
  size: 18, 16
  orig: 19, 16
  offset: 1, 0
  index: -1
R_shoushizhi3
  rotate: false
  xy: 1066, 658
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
R_shouzhang
  rotate: false
  xy: 833, 556
  size: 64, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
R_shouzhi
  rotate: false
  xy: 1856, 1096
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
R_shouzhongzhi1
  rotate: false
  xy: 1602, 1119
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
R_shouzhongzhi2
  rotate: false
  xy: 613, 391
  size: 22, 23
  orig: 23, 23
  offset: 1, 0
  index: -1
R_shouzhongzhi3
  rotate: false
  xy: 1504, 849
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
R_tui2
  rotate: false
  xy: 519, 189
  size: 443, 225
  orig: 443, 225
  offset: 0, 0
  index: -1
R_tui3
  rotate: true
  xy: 767, 285
  size: 196, 458
  orig: 196, 458
  offset: 0, 0
  index: -1
R_tui4
  rotate: false
  xy: 146, 45
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
R_yan1
  rotate: false
  xy: 1435, 512
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
R_yan2
  rotate: false
  xy: 1627, 1122
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
R_yan4
  rotate: false
  xy: 1646, 558
  size: 21, 22
  orig: 27, 22
  offset: 6, 0
  index: -1
R_yan5
  rotate: false
  xy: 771, 49
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
bushou0
  rotate: false
  xy: 964, 162
  size: 199, 120
  orig: 199, 120
  offset: 0, 0
  index: -1
bushou1
  rotate: false
  xy: 1275, 72
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
bushou10
  rotate: false
  xy: 1116, 812
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
bushou11
  rotate: false
  xy: 1164, 446
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
bushou12
  rotate: false
  xy: 1845, 721
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bushou13
  rotate: false
  xy: 1845, 1085
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bushou14
  rotate: false
  xy: 1889, 43
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
bushou15
  rotate: false
  xy: 2001, 132
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
bushou16
  rotate: false
  xy: 1568, 494
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
bushou17
  rotate: false
  xy: 1504, 872
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
bushou18
  rotate: true
  xy: 1944, 1279
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
bushou19
  rotate: true
  xy: 867, 103
  size: 57, 207
  orig: 57, 207
  offset: 0, 0
  index: -1
bushou2
  rotate: false
  xy: 1346, 746
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bushou3
  rotate: false
  xy: 2032, 1054
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
bushou4
  rotate: false
  xy: 1049, 704
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
bushou5
  rotate: false
  xy: 1581, 437
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bushou6
  rotate: false
  xy: 637, 389
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
bushou7
  rotate: false
  xy: 2028, 1137
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bushou8
  rotate: false
  xy: 833, 515
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
bushou9
  rotate: false
  xy: 1677, 533
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
cemawei
  rotate: 270
  xy: 1063, 679
  size: 155, 240
  orig: 155, 240
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 134
  size: 141, 101
  orig: 157, 113
  offset: 7, 6
  index: -1
houfa1
  rotate: false
  xy: 1783, 229
  size: 245, 161
  orig: 245, 161
  offset: 0, 0
  index: -1
houfa2
  rotate: 180
  xy: 767, 622
  size: 347, 213
  orig: 347, 213
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1368, 227
  size: 413, 278
  orig: 413, 278
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 1032, 648
  size: 32, 29
  orig: 33, 29
  offset: 1, 0
  index: -1
jiao1
  rotate: false
  xy: 902, 601
  size: 67, 49
  orig: 67, 50
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1411, 163
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 1943, 398
  size: 76, 42
  orig: 76, 53
  offset: 0, 6
  index: -1
jiao4
  rotate: false
  xy: 1476, 512
  size: 81, 43
  orig: 88, 47
  offset: 7, 1
  index: -1
jiao5
  rotate: false
  xy: 867, 45
  size: 85, 56
  orig: 85, 57
  offset: 0, 1
  index: -1
jiaozhang
  rotate: false
  xy: 1227, 205
  size: 264, 142
  orig: 264, 142
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 470, 136
  size: 179, 193
  orig: 179, 193
  offset: 0, 0
  index: -1
lianYY
  rotate: false
  xy: 1783, 98
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1328, 474
  size: 38, 13
  orig: 38, 14
  offset: 0, 1
  index: -1
meimao2
  rotate: false
  xy: 1783, 48
  size: 48, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
meimao3
  rotate: false
  xy: 1833, 54
  size: 54, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1520, 561
  size: 37, 14
  orig: 38, 15
  offset: 0, 0
  index: -1
neiku
  rotate: false
  xy: 1504, 945
  size: 28, 45
  orig: 34, 46
  offset: 6, 0
  index: -1
qianfa1
  rotate: true
  xy: 1832, 1058
  size: 218, 213
  orig: 242, 213
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 1604, 73
  size: 152, 175
  orig: 152, 175
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 356, 98
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 1165, 160
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 1366, 70
  size: 236, 133
  orig: 236, 133
  offset: 0, 0
  index: -1
qianfa6
  rotate: false
  xy: 767, 495
  size: 64, 124
  orig: 65, 126
  offset: 1, 1
  index: -1
qianjinghua1
  rotate: false
  xy: 708, 63
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 218, 284
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1952, 1054
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1699, 566
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 1350, 53
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 1504, 1106
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
qunbai6
  rotate: 270
  xy: 427, 41
  size: 62, 59
  orig: 62, 63
  offset: 0, 4
  index: -1
qunbai71
  rotate: true
  xy: 1504, 1135
  size: 206, 438
  orig: 206, 438
  offset: 0, 0
  index: -1
qunbai72
  rotate: true
  xy: 817, 836
  size: 506, 685
  orig: 506, 685
  offset: 0, 0
  index: -1
qunbai73
  rotate: false
  xy: 454, 416
  size: 311, 442
  orig: 311, 442
  offset: 0, 0
  index: -1
qunbai74
  rotate: false
  xy: 2, 860
  size: 814, 481
  orig: 814, 481
  offset: 0, 0
  index: -1
qunbai75
  rotate: false
  xy: 2, 408
  size: 451, 451
  orig: 451, 451
  offset: 0, 0
  index: -1
qunbai76
  rotate: 180
  xy: 871, 472
  size: 1175, 578
  orig: 1175, 578
  offset: 0, 0
  index: -1
shanguang1
  rotate: false
  xy: 1208, 716
  size: 93, 38
  orig: 104, 44
  offset: 5, 1
  index: -1
shanguang2
  rotate: true
  xy: 1613, 407
  size: 149, 62
  orig: 163, 69
  offset: 5, 1
  index: -1
shanguang4
  rotate: false
  xy: 1484, 136
  size: 223, 93
  orig: 242, 102
  offset: 5, 1
  index: -1
shoujiao0
  rotate: false
  xy: 1944, 1156
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shoujiao1
  rotate: false
  xy: 2021, 407
  size: 21, 30
  orig: 21, 31
  offset: 0, 0
  index: -1
shoujiao10
  rotate: false
  xy: 1669, 562
  size: 28, 34
  orig: 29, 34
  offset: 1, 0
  index: -1
shoujiao11
  rotate: 180
  xy: 1869, 397
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
shoujiao12
  rotate: false
  xy: 1397, 806
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
shoujiao13
  rotate: false
  xy: 1304, 736
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
shoujiao14
  rotate: false
  xy: 1575, 467
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
shoujiao15
  rotate: false
  xy: 767, 836
  size: 40, 22
  orig: 40, 24
  offset: 0, 2
  index: -1
shoujiao16
  rotate: false
  xy: 1584, 412
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shoujiao17
  rotate: false
  xy: 899, 583
  size: 33, 16
  orig: 34, 16
  offset: 1, 0
  index: -1
shoujiao18
  rotate: false
  xy: 1397, 789
  size: 20, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
shoujiao19
  rotate: false
  xy: 1504, 1090
  size: 16, 13
  orig: 19, 14
  offset: 3, 1
  index: -1
shoujiao2
  rotate: false
  xy: 1011, 47
  size: 39, 54
  orig: 39, 55
  offset: 0, 0
  index: -1
shoujiao20
  rotate: false
  xy: 1677, 1052
  size: 17, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shoujiao21
  rotate: false
  xy: 1606, 1042
  size: 18, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
shoujiao22
  rotate: true
  xy: 1938, 442
  size: 190, 108
  orig: 197, 117
  offset: 0, 0
  index: -1
shoujiao3
  rotate: false
  xy: 1195, 439
  size: 23, 31
  orig: 24, 33
  offset: 1, 0
  index: -1
shoujiao4
  rotate: false
  xy: 971, 616
  size: 24, 34
  orig: 25, 34
  offset: 1, 0
  index: -1
shoujiao5
  rotate: false
  xy: 1944, 1188
  size: 13, 45
  orig: 13, 46
  offset: 0, 1
  index: -1
shoujiao6
  rotate: false
  xy: 212, 371
  size: 14, 35
  orig: 15, 37
  offset: 1, 1
  index: -1
shoujiao7
  rotate: false
  xy: 1944, 1235
  size: 17, 42
  orig: 21, 42
  offset: 4, 0
  index: -1
shoujiao8
  rotate: false
  xy: 1781, 669
  size: 20, 32
  orig: 20, 33
  offset: 0, 1
  index: -1
shoujiao9
  rotate: false
  xy: 2024, 439
  size: 22, 32
  orig: 22, 33
  offset: 0, 0
  index: -1
tousheng1
  rotate: 180
  xy: 1674, 58
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
tousheng2
  rotate: false
  xy: 838, 167
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
tousheng2_1
  rotate: false
  xy: 334, 376
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
tousheng2_2
  rotate: false
  xy: 740, 368
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
tousheng3
  rotate: false
  xy: 1495, 117
  size: 118, 18
  orig: 118, 27
  offset: 0, 0
  index: -1
tousheng4
  rotate: false
  xy: 1459, 18
  size: 143, 68
  orig: 143, 68
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1415, 30
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 2, 75
  size: 142, 57
  orig: 142, 57
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1534, 932
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
xiaodianshi1
  rotate: false
  xy: 2, 238
  size: 222, 169
  orig: 222, 169
  offset: 0, 0
  index: -1
xiaodianshi2
  rotate: false
  xy: 1219, 54
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
xiaodianshi3
  rotate: false
  xy: 954, 54
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
yanwenzi1
  rotate: false
  xy: 251, 60
  size: 125, 55
  orig: 129, 57
  offset: 2, 1
  index: -1
yanwenzi2
  rotate: false
  xy: 1227, 359
  size: 135, 54
  orig: 137, 56
  offset: 1, 1
  index: -1
yanwenzi3
  rotate: false
  xy: 1227, 415
  size: 136, 55
  orig: 138, 57
  offset: 1, 1
  index: -1
yanwenzi4
  rotate: true
  xy: 1944, 81
  size: 146, 55
  orig: 148, 57
  offset: 1, 1
  index: -1
zhezi1
  rotate: true
  xy: 759, 187
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
zhezi2
  rotate: false
  xy: 1985, 819
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
zhezi3
  rotate: false
  xy: 2013, 639
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zhezi4
  rotate: false
  xy: 997, 630
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 1944, 1146
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 1808, 695
  size: 24, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
zuiba6
  rotate: false
  xy: 1773, 1123
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
