<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pscgylotti.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Intro to the problemDomino Tiling QuestionQuestion DescriptionAssuming we have a regular grid board of size $m\times n$ (provided that $2\mid mn$).  A perfect coverage is to completely covering the en">
<meta property="og:type" content="article">
<meta property="og:title" content="Fisher-Kasteleyn-Temperley Algorithm">
<meta property="og:url" content="https://pscgylotti.github.io/2021/07/25/fkt/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Intro to the problemDomino Tiling QuestionQuestion DescriptionAssuming we have a regular grid board of size $m\times n$ (provided that $2\mid mn$).  A perfect coverage is to completely covering the en">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pscgylotti.github.io/2021/07/25/fkt/images/Directional.svg">
<meta property="article:published_time" content="2021-07-25T23:44:51.000Z">
<meta property="article:modified_time" content="2023-07-19T11:13:13.402Z">
<meta property="article:author" content="Pscgylotti">
<meta property="article:tag" content="Mathematics">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pscgylotti.github.io/2021/07/25/fkt/images/Directional.svg">

<link rel="canonical" href="https://pscgylotti.github.io/2021/07/25/fkt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fisher-Kasteleyn-Temperley Algorithm | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pscgylotti.github.io/2021/07/25/fkt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pscgylotti">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fisher-Kasteleyn-Temperley Algorithm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-25 23:44:51" itemprop="dateCreated datePublished" datetime="2021-07-25T23:44:51+00:00">2021-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-19 11:13:13" itemprop="dateModified" datetime="2023-07-19T11:13:13+00:00">2023-07-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Intro-to-the-problem"><a href="#Intro-to-the-problem" class="headerlink" title="Intro to the problem"></a>Intro to the problem</h2><h3 id="Domino-Tiling-Question"><a href="#Domino-Tiling-Question" class="headerlink" title="Domino Tiling Question"></a>Domino Tiling Question</h3><h4 id="Question-Description"><a href="#Question-Description" class="headerlink" title="Question Description"></a>Question Description</h4><p>Assuming we have a regular grid board of size $m\times n$ (provided that $2\mid mn$). </p>
<p>A perfect coverage is to completely covering the entire board with $1\times 2$ tiles which guaranteeing no extra parts and no overlap.</p>
<p>We want to know there are how many different perfect coverages (Let it be $f(m,n)$).</p>
<h4 id="Degenerate-Case"><a href="#Degenerate-Case" class="headerlink" title="Degenerate Case"></a>Degenerate Case</h4><p>Provided $m=1$, we can easily derive that $f(1,n)=1$.</p>
<p>Provided $m=2$, by simply assuming two states of the last two columns, we know that $f(2,n)=f(2,n-1)+f(2,n-2),f(2,1)=1,f(2,2)=2$, which is reduced to the Fibonacci Series.</p>
<h4 id="Dynamic-Programming"><a href="#Dynamic-Programming" class="headerlink" title="Dynamic Programming"></a>Dynamic Programming</h4><p>Otherwise considering the cases how does a grid at $k$-th row get covered:</p>
<ol>
<li>Get covered by a vertical tile spans $k$-th and $k+1$-th row ;</li>
<li>Get covered by a vertical tile spans $k-1$-th and $k$-th row ;</li>
<li>Get covered by a horizontal tile.</li>
</ol>
<p>In fact, we can treat case 2 and 3 as the same state, since they share the truth that they do not “protrude to the next row”.</p>
<p>we use $0$ denote case 1, and $1$ for case 2 and 3. For each row of the board, we can write its state string down like:</p>
<script type="math/tex; mode=display">r_i=\cdots 10000111\cdots</script><p>However, two gird with adjacent rows and same column cannot take state $0$ simultaneously (a so-called double $0$ conflit), which means:</p>
<script type="math/tex; mode=display">r_{i} | r_{i+1} =\underbrace{\cdots 11111111\cdots}_{\text{all is 1}}</script><p>here “|” denotes the bitwise <strong>OR</strong> operation.</p>
<p>Now we try to traverse the board line by line.</p>
<p>For grid at $i$-th row $j$-th column (marked as $(i,j)$):</p>
<ul>
<li>If $(i,j)$ have been determined, skip to $(i,j+1)$</li>
<li>If $(i-1,j)$ takes $0$, $(i,j)$ automatically takes $1$, and then we consider $(i,j+1)$ ;</li>
<li>If $(i-1,j)$ takes $1$ :<ul>
<li>We put a horizontal tile and $(i,j),(i,j+1)$ both take $1$ , the next one to be considered is $(i,j+2)$<br>(Note that we are traversing the board line by line. if $(i,j)$ is covered by a horizontal tile spans $j-1$-th and $j$-th column<br>it must have been skipped when we were considering $(i,j-1)$. We cannot choose this way when $j=n$) ;</li>
<li>We put a vertical tile and $(i,j)$ takes $0$, $(i+1,j)$ takes $1$. The next one to be considered is $(i,j+1)$ .</li>
</ul>
</li>
</ul>
<p>Assuming a simple extension that $(i,n+1)$ automatically transforms into $ (i+1,1)$.</p>
<p>Apparently a legal collection of state strings $\lbrack r_1,r_2,\cdots,r_m\rbrack$ determines only one perfect coverage, and a perfect coverage takes a fixed collection of state strings.</p>
<p>The last row must takes all-ones state ($r_m=\cdots 11111111 \cdots$).</p>
<p>To solve this, we first look into the state of two adjacent rows $r_i,r_{i+1}$:</p>
<p>We say two state string $s_1,s_2$ is compatible, if and only if row $s_1|s_2=1$ (No double $0$ conflict) while $r_i=s_1$ and $r_{i+1}=s_2$ indeed be fully convered (it is not required to consider whether there is a vertical tile span to $i-1$-th row or $i+2$-th row, we can just take care of $r_i$ and $r_{i+1}$).</p>
<p>All those compatible state string pairs can be calculated with a Deep First Search:</p>
<ul>
<li>We define the searching state as $(s_1,s_2,l)$ where $l\in\lbrace 0,1,\cdots,n\rbrace$. Assuming $s_1=a_1a_2a_3\cdots a_n,s_2=b_1b_2b_3\cdots b_n$, $l$ denotes that $a_1a_2\cdots a_l$ and $b_1b_2\cdots b_l$ is determined, while $a_{l+1}a_{l+2}\cdots a_n$ and $b_{l+1}b_{l+2}\cdots b_n$ remain undetermined;</li>
<li>We start from state $(X,X,0)$ (since $l=0$ implies no state is determined, we use $X$ denotes a casual state);</li>
<li>When it cames to state $(s_1=a_1a_2\cdots a_n,s_2=b_1b_2\cdots b_n,l)$ the next hops are:<ul>
<li>$(s_1\mid_{a_{l+1}=1,a_{l+2}=1},s_2\mid_{b_{l+1}=1,b_{l+2}=1},l+2)$ (If we put a horizontal tile at $i+1$-th row spans $l+1$-th column and $l+2$-th column ,then $a_{i+1}$ and $a_{i+2}$ must not take $0$ ,or the vertical tile will protrude into the horizontal one) ;</li>
<li>$(s_1\mid_{a_{l+1}=0},s_2\mid_{b_{l+1}=1},l+1)$ (place a vertical tile spans $i$-th row and $i+1$-th row) ;</li>
<li>$(s_1\mid_{a_{l+1}=1},s_2\mid_{b_{l+1}=0},l+1)$ (place a vertical tile spans $i+1$-th row and $i+2$-th row).</li>
</ul>
</li>
<li>for any searching state with $l=n$ rightly, record its state string pair as a compatible state pair and stop jumping to next state. (if $l=n+1$, do not record it, since it is an illegal form.)</li>
</ul>
<p>We can easily write down the searching split tree equation as </p>
<script type="math/tex; mode=display">f(l)=2f(l+1)+f(l+2)+1,f(n)=1</script><p>and a trivial transformation </p>
<script type="math/tex; mode=display">f(l)+(\sqrt2-1)f(l+1)+\frac{\sqrt2}{2}=(\sqrt2+1)\left\lbrack f(l+1)+(\sqrt2-1)f(l+2)+\frac{\sqrt2}{2}\right\rbrack</script><p>which implies the above searching algorithm has a temporal complexity of $\mathcal O\left((\sqrt2+1)^n\right)$ .</p>
<p>The record of all compatible string pairs is marked as </p>
<script type="math/tex; mode=display">CSP=\left\lbrace(s_1,s_2)_1,(s_1,s_2)_2,(s_1,s_2)_3,\cdots,(s_1,s_2)_p\right\rbrace</script><p>where $p$ is the amount of all compatible string pairs satisfying $p=\mathcal O \left((\sqrt2+1)^n\right)$ too.</p>
<p>Now setting $DP(i,r_i)$ representing the amount of different perfect coverages (till $i$-th row, that is to say the $1$-th to $i$-th rows are all fulfilled without conflicts) when $i$-th row taking state string of $r_i$.</p>
<p>We can initiate $DP(0,r_0)$ as:</p>
<script type="math/tex; mode=display">DP(0,r_0)=\left\lbrace\begin{aligned}1,~\text{if}~r_0=\underbrace{\cdots 111111\cdots}_{\text{all is 1}}\\0,~\text{Otherwise.}\end{aligned}\right.</script><p>This is a compatible extension, as “0-th” row would not protrude to $1$-th row if and only if it takes all state 1. </p>
<p>For any $i\in\lbrace 1,2,\cdots,n\rbrace$ , to calculate $DP(i,r_i)$ , a zero initialization is applied, then follows the calculation procedure:</p>
<script type="math/tex; mode=display">\text{Iterating}~i~\text{From}~1~\text{to}~m:</script><script type="math/tex; mode=display">\text{Iterating}~j~\text{From}~1~\text{to}~p:DP\left(i,\left(CSP_j\right)_{s_2}\right)+=DP\left(i-1,\left(CSP_j\right)_{s_1}\right)</script><p>Since $r_m$ must takes $\underbrace{\cdots 111111\cdots}_{\text{all is 1}}$, the result shall be $DP\left(m,\underbrace{\cdots 111111\cdots}_{\text{all is 1}}\right)$</p>
<p>Clearly the proposed Dynamic Programming method has a temporal complexity of $\mathcal O\left(\text{max}\lbrace m,n\rbrace(\sqrt2+1)^{\text{min}\lbrace m,n\rbrace}\right)$, which is non-polynomial.</p>
<h3 id="Bipartite-Planar-Graph"><a href="#Bipartite-Planar-Graph" class="headerlink" title="Bipartite Planar Graph"></a>Bipartite Planar Graph</h3><p>Let get back to the title, the domino tiling problem mentioned above can be analyzed with another discrete mathematical structure, the Graph Theory.</p>
<p>A Bipartite Planar Graph (BPG) is a graph both bipartite and planar. Note that <strong>biplanar</strong> graph is not an abbreviation for BPG, as<br><strong>biplanar</strong> refers to another term of <strong>thickness</strong>.</p>
<p>If we apply a chess board dyeing (which is black and white) to the grid board, and see each square as a graph vertex. Assuming there is an edge between two vertices if and only if the two squares they representing is adjacent in row or column.</p>
<p>The graph constructed above is a BPG, since it can be drawn down as a planar figure, and also the black and white vertices are the two partitions.</p>
<p>Thus if we put a tile on the board, it mean we choose a pair of black and white vertices, we make a <strong>match</strong>.</p>
<p>The amount of perfect coverage automatically transforms into the amount of perfect match of a BPG.</p>
<p><img src="images/Directional.svg" alt="Directing"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mathematics/" rel="tag"># Mathematics</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/bessel/" rel="prev" title="A Primary Solution to Bessel's Problem">
      <i class="fa fa-chevron-left"></i> A Primary Solution to Bessel's Problem
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-to-the-problem"><span class="nav-number">1.</span> <span class="nav-text">Intro to the problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Domino-Tiling-Question"><span class="nav-number">1.1.</span> <span class="nav-text">Domino Tiling Question</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-Description"><span class="nav-number">1.1.1.</span> <span class="nav-text">Question Description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Degenerate-Case"><span class="nav-number">1.1.2.</span> <span class="nav-text">Degenerate Case</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-Programming"><span class="nav-number">1.1.3.</span> <span class="nav-text">Dynamic Programming</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bipartite-Planar-Graph"><span class="nav-number">1.2.</span> <span class="nav-text">Bipartite Planar Graph</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pscgylotti</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pscgylotti</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
